html
  margin: 0
  padding: 0

body
  font: 14px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif
  color: #666
  margin: 50px auto
  padding: 0
  width: 800px

h1
  background: url(../images/travis-ci.png) 0 0 no-repeat
  color: #333
  height: 64px

  b
    display: block
    text-indent: -9000px

  i
    font-size: 34px
    font-weight: bold
    font-style: normal
    display: block
    margin-left: 68px

a:link, a:visited
  color: #666
  text-decoration: underline

a:hover, a:active
  color: #666
  text-decoration: none
